<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🔫%3C/text%3E%3C/svg%3E"/>
    <title>
        The PotPlayer64 Server
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button {
            background-color: rgb(53, 53, 53);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 40vw;
        }

        button:hover {
            background: rgb(78 78 78);
        }

        h1, td {
            text-align: center;
            vertical-align: middle;
        }
    </style>

    <script>
        function requestCmd(theCmd){
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", window.location.origin + theCmd, false ); // false for synchronous request
            xmlHttp.send( null );
            return xmlHttp.responseText;
        }
    </script>
</head>
<body>

    <h1>The Plex AHK Server 🔫</h1>
    
    <table style="width: 100%; table-layout: fixed">
        <tr>
            <td>
                <p>
                This is the Plex AutoHotKey Server. To start please open the Plex Client and start sending command to this HTTP server. </br>
                For example /plex?action=playpause is the command to play or pause. </br>
                Or continue with pressing below buttons.
                </p>
            </td>
        </tr>
        <tr>
            <td><button class="button" onclick="requestCmd('/plex?action=playpause')">Play/Pause</button></td>
        </tr>
        <tr>
            <td><button class="button" onclick="requestCmd('/plex?action=forward')">Skip Forward</button></td>
        </tr>
        <tr>
            <td><button class="button" onclick="requestCmd('/plex?action=back')">Skip Back</button></td>
        </tr>
        <tr>
            <td><button class="button" onclick="requestCmd('/plex?action=fullscreen')">Fullscreen</button></td>
        </tr>
        <tr>
            <td><button class="button" onclick="requestCmd('/plex?action=pausemin')">Pause & Minimize</button></td>
        </tr>
    </table>
    
</body>
</html>